spring.application.name=nasa-apod-backend

nasa.apod.api-key=QTF8BeJviaTSGpI8lnM4yVG77ECnYdFqFb3qx7Yv
nasa.apod.base-url=https://api.nasa.gov/planetary/apod

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
